Jaybro/pico_tree/.github/actions/cmake/action.yml
name: 'CMake'
description: 'Runs various CMake commands depending on the inputs. Works with macos-latest, ubuntu-latest and windows-latest.'
inputs:
  path-cmake-lists:
    description: 'Where to find the root CMakeLists.txt.'
    required: true
    default: ''
  path-cmake-build:
    description: 'Directory relative to path-cmake-lists in which to build the source.'
    required: false
    default: 'build'
  cmake-build-type:
    description: 'CMake build type. E.g.: Release.'
    required: false
    default: 'Release'
  cmake-configure-flags:
    description: 'CMake configure flags that can be set as -D<key>=<value>'
    required: false
    default: ''
  cmake-install:
    description: 'Install the build.'
    required: false
    default: false
  cmake-ctest:
    description: 'CTest the build.'
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - shell: bash
      working-directory: ${{ inputs.path-cmake-lists }}
      run: |
        echo "Running CMake for $(basename "`pwd`")"
        cmake -E make_directory ./${{ inputs.path-cmake-build }}

    - name: Configure
      shell: bash
      working-directory: ${{ inputs.path-cmake-lists }}/${{ inputs.path-cmake-build }}
      # Visual Studio ignores -DCMAKE_BUILD_TYPE=$BUILD_TYPE and will use cmake --config $BUILD_TYPE
      # Make like generators will do the opposite.
      run: cmake ../ -DCMAKE_BUILD_TYPE=${{ inputs.cmake-build-type }} ${{ inputs.cmake-configure-flags }}
    
    - name: Build
      working-directory: ${{ inputs.path-cmake-lists }}/${{ inputs.path-cmake-build }}
      shell: bash
      run: cmake --build . --config ${{ inputs.cmake-build-type }} -j 4
    
    - name: Install
      working-directory: ${{ inputs.path-cmake-lists }}/${{ inputs.path-cmake-build }}
      shell: bash
      # macos-latest doesn't support ${var,,} for tolower
      # Composite actions don't seem to support an if: ${{ <expression> }}, hence the bash based if.
      run: if [[ $(echo "${{ inputs.cmake-install }}" | awk '{print tolower($0)}') = "true" ]]; then cmake --install . --config ${{ inputs.cmake-build-type }}; fi

    - name: CTest
      working-directory: ${{ inputs.path-cmake-lists }}/${{ inputs.path-cmake-build }}
      shell: bash
      run: if [[ $(echo "${{ inputs.cmake-ctest }}" | awk '{print tolower($0)}') = "true" ]]; then ctest -C ${{ inputs.cmake-build-type }}; fi

Jaybro/pico_tree/.github/workflows/build-and-test.yml
- name: CMake OpenCV
  uses: ./.github/actions/cmake
  with:
    path-cmake-lists: ${{ runner.workspace }}/pico_tree/opencv
    cmake-configure-flags: -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE//'\'/'/'}/install -DBUILD_LIST=core -DOPENCV_BIN_INSTALL_PATH="bin" -DOPENCV_LIB_INSTALL_PATH="lib" -DBUILD_PERF_TESTS=OFF -DBUILD_TESTS=OFF -DBUILD_DOCS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_JAVA=OFF -DBUILD_JPEG=OFF -DBUILD_ZLIB=OFF -DBUILD_OPENJPEG=OFF -DVIDEOIO_ENABLE_PLUGINS=OFF -DWITH_OPENJPEG=OFF -DWITH_LAPACK=OFF -DWITH_CUDA=OFF -DWITH_OPENMP=OFF -DWITH_DIRECTX=OFF -DWITH_OPENGL=OFF -DCV_DISABLE_OPTIMIZATION=ON -DCV_ENABLE_INTRINSICS=OFF -DCV_TRACE=OFF -DCPU_BASELINE="" -DOPENCV_DNN_CUDA=OFF -DWITH_OPENCL=OFF -DWITH_OPENCLAMDBLAS=OFF -DWITH_OPENCLAMDFFT=OFF -DWITH_OPENCL_D3D11_NV=OFF -DWITH_OPENCL_SVM=OFF
    cmake-install: true

Jaybro/pico_tree/.github/workflows/build-and-test.yml
- name: CMake PicoTree
  uses: ./.github/actions/cmake
  with:
    path-cmake-lists: ${{ runner.workspace }}/pico_tree
    cmake-configure-flags: -DCMAKE_PREFIX_PATH=${GITHUB_WORKSPACE//'\'/'/'}/install
    cmake-ctest: true